<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="showCarHandler"
            android:text="显示所有小车" />

    </LinearLayout>


    <FrameLayout

        android:id="@+id/mapLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1">
        <com.lyc.car.MySurfaceView
            android:id="@+id/MySurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启预测拥堵"
            android:layout_above="@+id/button2"
            android:visibility="invisible"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:onClick="predictCongestionPromptHandler"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:onClick="congestionPromptHandler"
            android:text="开启拥堵提示" />

    </RelativeLayout>

</LinearLayout>

